1497152319621	Delete element
1497152368857	Delete element
1497152397566	Delete element
1497152432857	Delete element
1497152464635	Delete element
1497152852027	Delete element
1497154725220	Move 'Login_interface.jsp' to 'WebContent'
1497154740882	Move 'Login_interface.jsp' to 'Login'
1497157437549	Delete element
1497158857984	Move 'off_login.jsp' to 'Login'
1497159888056	Delete element
1497160386587	Rename resource 'frameset.jsp'
1497163325228	Delete element
1497165348092	Rename resource 'op_list.jsp'
1497320904776	Rename resource 'NewFile.jsp'
1497339305278	Delete element
1497340248594	Rename field 'name'
1497340301644	Rename field 'password'
1497340332459	Rename field 'email'
1497340438065	Rename field 'user_number'
1497408118894	Rename resource '5494fcaaN45524afa.jpg'
1497430293970	Rename type 'ManangerAddBookServlet'
1497435461693	Delete element
1497525083975	Rename resource 'Screenshot_2017-06-15-19-00-16-414_com.eg.android.png'
1497525990584	Delete element
1497525999203	Rename resource 'Screenshot_2017-06-15-19-00-16-414_com.eg.android.png'
1497528495884	Delete element
1497530387750	Rename field 'username'
1497530401779	Rename field 'address'
1497530413673	Rename field 'time'
1497530423740	Rename field 'goods'
1497530436408	Rename field 'price'
1497530449867	Rename field 'number'
1497530463167	Rename field 'state'
1497531631549	Copy file
1497531645270	Rename resource 'personal_frame.jsp'
1497531741414	Rename resource 'Manager_order.jsp'
1497532654677	Delete element
1497663843625	Move 'web.xml' to 'WEB-INF'
1497665498600	Move 'web.xml' to 'lib'
1497673870344	Delete element
1497696922385	Rename resource 'Redocn_2012040502205647.jpg'
1497697803328	Delete element
1497697826110	Rename resource 'Redocn_2012040502205647.jpg'
1497697954645	Delete element
1497697962494	Rename resource 'Redocn_2012040502205647.jpg'
1497698291942	Rename resource 'Redocn_2012040502205647.jpg'
1497698634506	Rename resource 'Redocn_2012040502205647.jpg'
1497698892456	Delete element
1497698897192	Delete element
1497705901848	Delete element
1497721685594	Delete element
