1496557077843	Rename resource 'Judge_login.jsp'
1496557316982	Delete element
1496561084327	Rename resource 'naxienian.jpg'
1496561094449	Rename resource '登录.jpg'
1496561116933	Rename resource 'zhuce.jpg'
1496637261551	Delete element
1496646014022	Delete element
1496646065764	Rename resource 'Judge_register.jsp'
1496646080763	Rename resource 'NewFile1.jsp'
1496646458429	Delete element
1496646962253	Rename resource 'Judge_Register.jsp'
1496665157333	Delete element
1496713009714	Delete element
1496713027931	Delete element
1496714046161	Rename resource 'u=1987683146,3571917101&fm=26&gp=0.jpg'
1496719698158	Rename resource 'NewFile.css'
1496722636100	Delete element
1496725563907	Move 'Judge_login.jsp' to 'Login'
1496725567426	Move 'Login_interface.jsp' to 'Login'
1496725625599	Rename resource 'Main_interface.jsp'
1496725682478	Move 'navigation.css' to 'Navigation'
1496725685022	Move 'navigation.jsp' to 'Navigation'
1496725692074	Move 'META-INF' to 'Login'
1496725700862	Move 'META-INF' to 'WEB-INF'
1496725711577	Move 'META-INF' to 'WebContent'
1496725743186	Move 'NewFile.jsp' to 'Login'
1496725852355	Move 'navigation.jsp' to 'WebContent'
1496726033168	Move 'navigation.jsp' to 'Navigation'
1496726316322	Move 'navigation.jsp' to 'Login'
1496726326484	Move 'navigation.css' to 'Login'
1496726378641	Move 'navigation.jsp' to 'WebContent'
1496726390709	Move 'navigation.css' to 'WebContent'
1496726424911	Move 'navigation.jsp' to 'Navigation'
1496726428402	Move 'navigation.css' to 'Navigation'
1496726531611	Move 'Judge_register.jsp' to 'Register'
1496726534117	Move 'Register_interface.jsp' to 'Register'
1496726669956	Rename resource 'NewFile.jsp'
1496726838495	Move 'navigation.jsp' to 'WebContent'
1496726840840	Move 'navigation.css' to 'WebContent'
1496726870056	Move 'navigation.jsp' to 'Navigation'
1496726872327	Move 'navigation.css' to 'Navigation'
1496802835065	Delete element
1496802841363	Delete element
1496804295333	Delete element
1496804304006	Delete element
1496804317815	Rename resource '00W58PICjrx_1024.jpg'
1496804736650	Move 'login.jpg' to 'Login'
1496806247930	Delete element
1496807448251	Move 'NewFile1.jsp' to 'Main_interface'
1496807465907	Rename resource 'NewFile1.jsp'
1496808230706	Delete element
1496809069070	Delete element
1496809087282	Rename resource 'timg.jpg'
1496810648911	Rename resource '3278332226_297757926.310x310.jpg'
1496811111313	Rename resource 'hafogeiqingshaonianzuodesiweiyouxishujifengmiansheji_5424357.jpg'
1496811321199	Delete element
1496811331562	Rename resource 'daxueyaoxuede10jianshijianbaishujifengmian_4688378.jpg'
1496811342304	Rename resource 'Redocn_2011061711372855.jpg'
1496811355274	Rename resource 'Redocn_2012040200543811.jpg'
1496854844608	Rename resource 'No_login3.jsp'
1496856231940	Rename resource '6159252dd42a283478df074e58b5c9ea15cebf7d.png'
1496857829964	Rename resource 'No_login2.jsp'
1496857891719	Rename resource 'No_login.jsp'
1496857901865	Rename resource 'No_login1.jsp'
1496900457058	Delete element
1496900901238	Rename resource 'order_form.jsp'
1496900969208	Rename resource 'Personal_frame.jsp'
1496902789576	Delete element
1496906927192	Delete element
1496909269072	Rename resource 'Main_without_login.jsp'
1496909276240	Rename resource 'Main_interface.jsp'
1496920314737	Copy file
1496936628562	Delete element
1496936963029	Delete element
1497056897577	Rename resource 'main_interface.jsp'
1497057320800	Rename resource 'welcom.jsp'
1497059593439	Delete element
1497060471866	Delete element
